/*font-family: 'Mulish', sans-serif;*/

*{
    margin: 0%;
    padding: 0%;
    font-family: 'Mulish';
    box-sizing: border-box;
}

:root{
    font-size: 62.5% /*10px = 1rem*/;
    
    --color-base-100:#202024;
    --color-base-200:#121214;
    --color-base-white:#FFF;

    --color-primary:#065E7C;
}

body{
    font-size: 1.6rem;
    line-height: 1.6rem;
}

header{
    display: grid;
    grid-template-columns: max-content 1fr max-content;
    gap: 2.5rem;
    

    background-color: var(--color-primary);
    padding: 1.2rem 2.8rem;
}

header img{
    width: 40px;
    height: 40px;

    object-fit: cover;
    aspect-ratio: 1/1;

    border-radius: 50%;
}

form{
    height: max-content;
}

form label{
    position: absolute;
    z-index: -1;
}

form input{
    background: rgba(255, 255, 255, 0.20);
    border: none;
    border-radius: 4px;

    color:var(--color-base-white);
    font-weight: 600;
    padding: 1.2rem 1.4rem 1.2rem ;   

    flex:1;

    width: 100%;
}

form input:focus{
    outline: 1px solid white;
}

main img{
    object-fit: cover;
    aspect-ratio: 16/9;
    width: 100%;

    border-radius: 0px 0px 5px 5px;
}

main section{
    padding: 2.2rem 3.4rem;
}

main h1{
    color: var(--color-base-100);
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 160%;

    margin-bottom: 6px;
}

.rate{
    display: flex;
    gap: 1rem;

    margin-bottom: 3.1rem;
}

main button{
    background-color: var(--color-primary);
    border-radius: 50%;
    border: none;

    padding: 1rem 1.2rem;

}

main button img{
    aspect-ratio: 1/1;
}

.unlike{
    rotate: 180deg;
}

main p{
    color: var(--color-base-200);
    line-height: 160%;
    font-weight: 400;
}

.artigos{
    display: grid;
    padding: 2.4rem;
    gap: 3.2rem;
}


.artigos li{
    list-style: none;
    display: grid;
    gap: 3.2rem;
}   

.card{
    display: flex;
    align-items: start;
    gap: 1.6rem;

    text-decoration: none;
}

.card img{
    width: 15rem;
    height: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;

    border-radius: 5px;
}

.card h3{
    font-size:1.8rem;
    font-weight: 700;
    line-height: 160%;
    text-edge: cap;
    leading-trim: both;
    
    color: var(--color-base-200);
    margin-bottom: 1rem;
}

.card p{
    color: var(--color-base-200);
    font-size:1.4rem;
    font-weight: 400;
    line-height: 160%;
    
}

footer{
    background:var(--color-primary);
    padding: 1.6rem;
}

footer p{
    margin: auto;
    color: white;
    text-align: center;
}

footer a{
    color: white;
    text-decoration: none;
}

@media (min-width:880px){
    .content{
        display: flex;
        flex-direction: row;
        align-items: start;
        justify-content: center;

        padding-top:4.4rem;
    }

    header{
        padding: 1.2rem 11.2rem;
    }
    

    main{
        max-width: 50vw;
    }

    main img{
        border-radius: 1rem;
    }

    main section{
        padding: 2.2rem 0;
    }

    .sub-header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 3.1rem;
    }

    .rate{
        margin-bottom: 0;
    }

    .artigos{
        padding-top:0;
        max-width: 30vw;
    }

}